export default {
  translation: {
    navBar: 'Hexlet Chat',
    loginForm: {
      header: 'Войти',
      usernameInput: 'Ваш ник',
      passwordInput: 'Пароль',
      submitBtn: 'Войти',
      noAccount: 'Нет аккаунта? ',
      registration: 'Регистрация',
    },
    signupForm: {
      header: 'Регистрация',
      usernameInput: 'Имя пользователя',
      passwordInput: 'Пароль',
      confirmPassInput: 'Подтвердите пароль',
      submitBtn: 'Регистрация',
    },
    channels: {
      channels: 'Каналы',
      removeBtn: 'Удалить',
      editBtn: 'Переименовать',
    },
    messages: {
      counter: {
        count_one: '{{ count }} сообщение',
        count_few: '{{ count }} сообщения',
        count_many: '{{ count }} сообщений',
      },
      input: 'Введите сообщение...',
    },
    logoutBtn: 'Выйти',
    modals: {
      headerAdd: 'Добавить канал',
      headerEdit: 'Переименовать канал',
      remove: {
        header: 'Удалить канал',
        question: 'Уверены?',
        submitBtn: 'Удалить',
      },
      chName: 'Имя канала',
      cancelBtn: 'Отменить',
      submitBtn: 'Отправить',
    },
    errors: {
      min: 'От 3 до 20 символов',
      minPass: 'Не менее 6 символов',
      max: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      oneOf: 'Пароли должны совпадать',
      notOneOf: 'Должно быть уникальным',
      regErr: 'Такой пользователь уже существует',
      authErr: 'Неверные имя пользователя или пароль',
    },
    notifications: {
      chAdded: 'Канал создан',
      chNotAdded: 'Канал не создан',
      chEdited: 'Канал изменен',
      chRemoved: 'Канал удален',
      loadingErr: 'Ошибка загрузки данных',
      networkErr: 'Отсутствие сети',
      noBadWords: 'Сообщение не должно содержать ненормативной лексики',
    },
  },
};